MainWindow.xaml

<Window x:Class="usersApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:usersApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="LoginApppWpf" Height="600" Width="800">
    <Grid Background="#872ab0" Margin="-1,0,1,0">
        <Border MinWidth="400" Margin="20" Background=" #eaecee" VerticalAlignment="Center" Padding="40" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#4e0c85" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Mihao" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" />
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Войти" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_vhodToAuthWin_Click" />
                </Grid>

                <TextBox x:Name="loginUser" materialDesign:HintAssist.Hint="Enter login" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <PasswordBox x:Name="passUser" materialDesign:HintAssist.Hint="Enter password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <PasswordBox x:Name="repeatPassUser" materialDesign:HintAssist.Hint="Repeat password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <TextBox x:Name="emailUser" materialDesign:HintAssist.Hint="Enter email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Button Content="Зерегистрироваться" Margin="0 20" Click="Button_Reg_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
